<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/articleTitleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_custom_border"
        android:hint="Article Title"
        android:inputType="textUri" />

    <EditText
        android:id="@+id/articleDesciptionTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_custom_border"
        android:hint="What's this article about?" />

    <EditText
        android:id="@+id/articleBodyTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_custom_border"
        android:gravity="top"
        android:hint="Write your article (in markdown)"
        android:lines="5" />

    <EditText
        android:id="@+id/articleTagTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_custom_border"
        android:hint="Enter tags"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Publish Article" />
</LinearLayout>